name: TBC build & release
on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *'

jobs:
  tbc-build-n-release:
    uses: ./.github/workflows/build-n-release.yml
    with:
      expansion: tbc
